package EmpireItems

import EmpireGlobals
import ItemObjEditing
import Globals
import Assets
import ObjectIds

function getCleanItem(int newId) returns ItemDefinition
  return new ItemDefinition(newId, 'ches')
    ..setAbilities("")
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..setActivelyUsed(false)
    ..setLevel(1)
    ..setUseAutomaticallyWhenAcquired(false)

@compiletime function createItems()
  getCleanItem(kIID_PopRelaxing)
    ..setName("Population Relaxing")
    ..setTooltipBasic("Population Relaxing")
    ..setTooltipExtended("Population relaxing will increase your population's speed of growth.")
    ..setNumberofCharges(0)
    ..setActivelyUsed(true)
    ..setInterfaceIcon(Icons.bTNWellSpring)
    ..setAbilities(kAID_UselessItemAbility.toRawCode())
  getCleanItem(kIID_PopIndustry)
    ..setName("Population in Industry")
    ..setTooltipBasic("Population in Industry")
    ..setTooltipExtended(kStrBlue + "Click this to increase population assigned to Industry.|r\nPopulation in industry will increase your lumber income.")
    ..setNumberofCharges(0)
    ..setActivelyUsed(true)
    ..setInterfaceIcon(Icons.bTNPillage)
    ..setAbilities(kAID_UselessItemAbility.toRawCode())
  getCleanItem(kIID_PopCommerce)
    ..setName("Population in Commerce")
    ..setTooltipBasic("Population in Commerce")
    ..setTooltipExtended(kStrBlue + "Click this to increase population assigned to Commerce.|r\nPopulation in commerce will increase your gold income.")
    ..setNumberofCharges(0)
    ..setActivelyUsed(true)
    ..setInterfaceIcon(Icons.bTNChestOfGold)
    ..setAbilities(kAID_UselessItemAbility.toRawCode())
  getCleanItem(kIID_PopScience)
    ..setName("Population in Science")
    ..setTooltipBasic("Population in Science")
    ..setTooltipExtended(kStrBlue + "Click this to increase population assigned to Science.|r\nPopulation in science will contribute to active researches. No research progress can be made without any population in science.")
    ..setNumberofCharges(0)
    ..setActivelyUsed(true)
    ..setInterfaceIcon(Icons.bTNPackBeast)
    ..setAbilities(kAID_UselessItemAbility.toRawCode())
  getCleanItem(kIID_PopReset)
    ..setName("Reset Population Distribution")
    ..setTooltipBasic("Reset Population Distribution")
    ..setTooltipExtended(kStrBlue + "Reset the population distribution by making everyone relax again.")
    ..setActivelyUsed(true)
    ..setInterfaceIcon(Icons.bTNCancel)
    ..setAbilities(kAID_UselessItemAbility.toRawCode())
    
    
